{
  "name": "sandbox-javascript-twilio-whatsapp",
  "version": "0.0.1",
  "description": "sandbox-javascript-twilio-whatsapp",
  "main": "index.js",
  "author": "baob",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "twilio": "^3.43.0"
  }
}
